APP_ENV=dev

CORS_ORIGIN=http://localhost:5173

API_HOST=http://localhost
API_PORT=3101

PGHOST=localhost
PGPORT=5432
PGDATABASE=intake24_foods
PGUSER=postgres
PGPASSWORD=postgres

# Food table name

PGFOOD_TABLE=_foods

# If not set, defaults will api or app project root + .cache/transformers
# However, setting this can help share cache between both projects
TRANSFORMERS_CACHE=/tmp/.cache/transformers

EMBEDDING_MODEL=mixedbread-ai/mxbai-embed-large-v1
# EMBEDDING_MODEL=Xenova/all-MiniLM-L6-v2

# For Google Embeddings
# If not set and Google gemini embeddings are being called, defaults to gemini-embedding-001
# EMBEDDING_MODEL=gemini-embedding-001

# Required to set to enable Gemini API access
# GEMINI_API_KEY=your_key
